# ViewDVR

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longhorn/viewdvr/: ExampleInstrumentedTest.java
app/src/default1/: defaultAndroidManifest.xml
app/src/default1/java/com/longhorn/viewdvr/: MainActivity.java  MyApp.java
app/src/default1/java/com/longhorn/viewdvr/activity/: FullPhotoActivity.java  PhotoActivity.java  RtspFullPlayActivity.java  VideoActivity.java
app/src/default1/java/com/longhorn/viewdvr/fragment/: VideoEvtFragment.java  VideoLocFragment.java  VideoNorFragment.java
app/src/default1/res/layout/: activity_fullphoto.xml  activity_main.xml  activity_photo.xml  activity_play.xml  activity_video.xml  fragment_nor_video.xml  fragment_playvideo.xml  item_photo.xml  item_video.xml  item_videoloc.xml  simple_toolbar.xml  tv_super_video_player_layout.xml
app/src/default1/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longhorn/viewdvr/activity/: BaseActivity.java  PlayVideoActivity.java
app/src/main/java/com/longhorn/viewdvr/adapter/: PhotoAdapater.java  VideoAdapater.java  VideoLocAdapater.java
app/src/main/java/com/longhorn/viewdvr/data/: DvrFile.java  Global.java
app/src/main/java/com/longhorn/viewdvr/fragment/: PlayVideoFragment.java
app/src/main/java/com/longhorn/viewdvr/http/: FlyOkHttp.java  HttpDown.java  IHttp.java
app/src/main/java/com/longhorn/viewdvr/module/: SoundPlay.java
app/src/main/java/com/longhorn/viewdvr/utils/: BitmapTools.java  ByteTools.java  DateTools.java  EncodeHelper.java  FlyLog.java  GsonUtils.java  IPAdressTools.java  ScreenBrightness.java
app/src/main/java/com/longhorn/viewdvr/view/: IFlyPlayer.java  IjkTextureView.java  RtspVideoView.java  TimeClock.java
app/src/main/java/libcore/io/: DiskLruCache.java
app/src/main/res/drawable/: selector_choice.xml
app/src/test/java/com/longhorn/viewdvr/: ExampleUnitTest.java
app/src/volkswagen/: volkswagenAndroidManifest.xml
app/src/volkswagen/java/com/longhorn/viewdvr/: MyApp.java
app/src/volkswagen/res/drawable/: button_01.xml  full_pho.xml  full_record.xml  left_back.xml  main_image.xml  main_photo.xml  main_record.xml  main_title_set.xml  main_video.xml  right_ico.xml  set_del.xml  set_down.xml  set_itemselect.xml  set_move.xml  set_see.xml  set_selectall.xml  sound.xml  textcolor.xml
app/src/volkswagen/res/layout/: activity_fullphoto.xml  activity_main.xml  activity_photo.xml  activity_playvideo.xml  activity_selectfolder.xml  activity_set.xml  activity_setwifi.xml  fragment_nor_video.xml  item_photo.xml  item_playrecord.xml  item_text.xml  simple_toolbar.xml
app/src/volkswagen/res/values/: dimens.xml  strings.xml
app/volkswagen/main/res/drawable/: main_photo.xml
ijkplayer-java/: build.gradle
(+61 files in other folders)
