<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="1dp"
    android:background="#000">

    <ImageView
        android:id="@+id/itme_iv01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/itme_tv01"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@drawable/textcolor"
        android:text="2018-12-01 18:00:00"
        android:singleLine="true"
        android:textSize="10sp"/>
    <CheckBox
        android:id="@+id/itme_ck01"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/set_itemselect"
        android:button="@null"
        android:layout_width="12dp"
        android:layout_height="12dp" />
</RelativeLayout>